defaultGameWindowTitle=World of Warcraft
defaultResolution=1680x1050
PAUSE=RALT+RCTRL+RSHIFT
RELOAD=RCTRL+RSHIFT
Master=Lessaid
width=1466
height=940
xpos=0
ypos=0
Slave=Aidless
width=319
height=204
xpos=1359
ypos=77
$ctrl+q|1
$ctrl+w|2
$ctrl+a|3
$ctrl+s|4
$ctrl+z|5
$ctrl+x|6
Slave=Bandless
width=319
height=204
xpos=1359
ypos=281
$ctrl+q|1
$ctrl+w|2
$ctrl+a|3
$ctrl+s|4
$ctrl+z|5
$ctrl+x|6
Slave=dps2
width=319
height=204
xpos=1359
ypos=485
$ctrl+q|1
$ctrl+w|2
$ctrl+a|3
$ctrl+s|4
$ctrl+z|5
$ctrl+x|6
Slave=dps3
width=319
height=204
xpos=1359
ypos=689
$ctrl+q|1
$ctrl+w|2
$ctrl+a|3
$ctrl+s|4
$ctrl+z|5
$ctrl+x|6