//////////////////////////////////////////////////////////////////////////////////////////////////////////
// Multiboxer Config File                                                                               //
//------------------------------------------------------------------------------------------------------//
// Usable hotkey buttons and actions:       
//     Control   : LCTRL,  RCTRL,  CTRL       
//     Alt       : LALT,   RALT,   ALT
//     Shift     : LSHIFT, RSHIFT, SHIFT
//     Tab       : TAB
//     Spacebar  : SPACE
//     Arrow keys: UP,     DOWN,   RIGHT,   LEFT
//==============================================
// Only config lines that is allowed spaces are window titles names, even means at the end of each line.
// ATM configs 2,3&4 have no impact on the program
//
// Program is set store a maximum of 100 hotkeys
// All hotkey lines MUST start with $ and have at LEAST 1 "|" character (\ key)
// Hotkey format:
//     "$HOTKEY1+HOTKEY2+HOTKEY3|ACTION"
// Hotkeys will perform thier actions on the screen they are under in this file.
//
// Known Bugs:
//     - If a hotkey is part of another hotkey, both will fire.
//          (With cleaver planning, this can be used to your advantage.)
//     - Storing more than 100 hotkeys will crash the program.
//     - Reload config isn't 100% functional.
//          (ATM this function exists, but cannot be called upon. WIP)
//////////////////////////////////////////////////////////////////////////////////////////////////////////
defaultGameWindowTitle=World of Warcraft
defaultResolution=1680x1050
RELOAD=RCTRL+RSHIFT+R
PAUSE=RSHIFT+P
Master=Lessaid
width=1680
height=1050
xpos=0
ypos=0
Slave=Aidless
width=833
height=534
xpos=1683
ypos=0
$RCTRL+RALT+SPACE|SPACE
$DOWN|DOWN
$LCTRL+Q|1
$LCTRL+W|2
$LCTRL+A|3
$LCTRL+S|4
$LCTRL+Z|5
$LCTRL+X|6
$LCTRL+E|7
$LCTRL+D|8
$LCTRL+C|9
$LCTRL+R|0
Slave=Bandless
width=833
height=534
xpos=2516
ypos=0
$RCTRL+RALT+SPACE|SPACE
$DOWN|DOWN
$LSHIFT+Q|1
$LSHIFT+W|2
$LSHIFT+A|3
$LSHIFT+S|4
$LSHIFT+Z|5
$LSHIFT+X|6
$LSHIFT+E|7
$LSHIFT+D|8
$LSHIFT+C|9
$LSHIFT+R|0
Slave=dps2
width=833
height=534
xpos=1683
ypos=534
$RCTRL+RALT+SPACE|SPACE
$DOWN|DOWN
$LSHIFT+Q|1
$LSHIFT+W|2
$LSHIFT+A|3
$LSHIFT+S|4
$LSHIFT+Z|5
$LSHIFT+X|6
$LSHIFT+E|7
$LSHIFT+D|8
$LSHIFT+C|9
$LSHIFT+R|0
Slave=dps3
width=833
height=534
xpos=2516
ypos=534
$RCTRL+RALT+SPACE|SPACE
$DOWN|DOWN
$LSHIFT+Q|1
$LSHIFT+W|2
$LSHIFT+A|3
$LSHIFT+S|4
$LSHIFT+Z|5
$LSHIFT+X|6
$LSHIFT+E|7
$LSHIFT+D|8
$LSHIFT+C|9
$LSHIFT+R|0